h2 {
  max-width: 1000px;
  margin: 24px 40px;
}

.latest {
  display: flex;
  justify-content: space-between;
  height: 460px;
  margin: 16px;
  position: relative;
  overflow: hidden;
}

.slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 64px;
  background-color: #fff;
  border: none;
  width: 32px;
  font-size: 48px;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
}

#slide-arrow-prev {
  left: 0;
  padding-left: 4px;
  border-radius: 0 32px 32px 0;
}

#slide-arrow-next {
  right: 0;
  padding-left: 12px;
  border-radius: 32px 0 0 32px;
}

.slides-container {
  height: 100%;
  width: 100%;
  display: flex;
  overflow: auto;
  scroll-behavior: smooth;
  gap: 40px;
}

.slides-container::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.slide {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
  display: grid;
  grid-template-rows: 1fr auto;
  max-width: 300px;
  background-color: #dedede;
}

.slide div {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.slide p {
  width: 90%;
  margin: 20px auto;
  text-align: center;
  color: #000;
  font-size: 20px;
  font-weight: 600;
}

.slide img {
  height: 100%;
  object-fit: cover;
}
